# InkBelly

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shie1d/inkbelly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shie1d/inkbelly/: InkBellyApp.java  PreStartActivity.java  StoriesActivity.java
app/src/main/java/com/shie1d/inkbelly/base/: BaseActivity.java  BaseFragment.java  FullScreenActivity.java
app/src/main/java/com/shie1d/inkbelly/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/shie1d/inkbelly/databases/: BaseTableContract.java  UserInfoContract.java  UserInfoDatabase.java
app/src/main/java/com/shie1d/inkbelly/databases/base/: BaseContentProvider.java  BaseDbUnit.java  BaseTableContract.java  SqlOperation.java
app/src/main/java/com/shie1d/inkbelly/databases/user/: UserInfoContentProvider.java  UserInfoContract.java  UserInfoDatabase.java  UserInfoDatabaseOpenHelper.java  UserInfoLogic.java
app/src/main/java/com/shie1d/inkbelly/detail/: StoryDetailContract.java  StoryDetailFragment.java  StoryDetailModel.java  StoryDetailPresenter.java
app/src/main/java/com/shie1d/inkbelly/net/: BaseServiceProxy.java
app/src/main/java/com/shie1d/inkbelly/stories/: OnItemClickCallback.java  OnItemShowCallback.java  StoriesActivity.java  StoriesAdapter.java  StoriesContract.java  StoriesFragment.java  StoriesModel.java  StoriesPresenter.java
app/src/main/java/com/shie1d/inkbelly/story/: StoryActivity.java  StoryAdapter.java  StoryContract.java  StoryFragment.java  StoryModel.java  StoryPresenter.java
app/src/main/java/com/shie1d/inkbelly/welcome/: SplashActivity.java  SplashContract.java  SplashModel.java  SplashPresenter.java  ZoomSplashFragment.java
app/src/main/res/layout/: activity_stories.xml  fragment_stories_list.xml  fragment_story.xml  fragment_story_detail.xml  fragment_zoom_splash.xml  item_stories_date.xml  item_story_brief.xml  layout_pre_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shie1d/inkbelly/: ExampleUnitTest.java
(+29 files in other folders)
